<p>
  <b>Pergunta:</b>
  <%=h @question.text %>
</p>

<%= render :partial => 'answers/list', :locals => {:answers => @question.answers } %>
<%= button_to_function "Fechar", update_page {|page|
page['question_view'].hide
page['answer_new'].hide
  } %>
<%= button_to_function "Nova Resposta", update_page {|page|
page['answer_new'].show
page['answer[question_id]'].value = @question.id
page['answer_form'].reset
  } %>
<%= link_to_remote "Editar", 
    :url => group_question_url(@group.id, @question), 
    :method => 'get'%>
