<%= error_messages_for 'institution' %>

<!--[form:institution]-->


<p><label for="institution_name">Nome</label><br/>
<%= text_field 'institution', 'name'  %></p>

<p><label for="institution_cnpj">CNPJ</label><br/>
<%= text_field 'institution', 'cnpj'  %></p>

<p><label for="institution_telephone">Telefone</label><br/>
<%= text_field 'institution', 'telephone'  %></p>

<p><label for="institution_email">Email</label><br/>
<%= text_field 'institution', 'email'  %></p>


<!--[eoform:institution]-->

