<%= error_messages_for 'institution' %>

<!--[form:institution]-->


<p><label for="institution_name">Name</label><br/>
<%= text_field 'institution', 'name'  %></p>

<p><label for="institution_cnpj">cnpj</label><br/>
<%= text_field 'institution', 'cnpj'  %></p>

<p><label for="institution_telephone">Telephone</label><br/>
<%= text_field 'institution', 'telephone'  %></p>

<p><label for="institution_email">Email</label><br/>
<%= text_field 'institution', 'email'  %></p>

<p><label for="institution_active">Active</label><br/>
<%= text_field 'institution', 'active'  %></p>

<!--[eoform:institution]-->

