

<h4>Lista de Instituição</h4>

<table>
  <tr>
                <td>Nome</td>
                   <td>Telefone</td>
                      <td>Email</td>
                       
  </tr>
  
<% for registration in @registrations %>
  <% for institution in registration.institutions %>

  <tr>
    <td><%= institution.name %></td>
        <td><%= institution.telephone %></td>
        <td><%= institution.email %></td>

    <td><%= link_to 'Entrar', institution_path(institution) %></td>
  </tr>
<% end %>

<% end %>
</table>

<br />






