

<h4>Lista de Instituição</h4>

<table>
  <tr>
                <td>Nome</td>
                   <td>Telefone</td>
                      <td>Email</td>
                       
  </tr>
  
<% for registration in @registrations %>

  <tr>
    <td><%= registration.institution.name %></td>
        <td><%= registration.institution.telephone %></td>
        <td><%= registration.institution.email %></td>

    <td><%= link_to 'Ver', institution_path(registration.institution) %></td>

  </tr>
<% end %>


</table>

<br />







