<h1>Listing observations</h1>

<table>
  <tr>
    <th>Text</th>
    <th>Activity</th>
  </tr>
  
<% for observation in @observations %>
  <tr>
    <td><%=h observation.text %></td>
    <td><%=h observation.activity_id %></td>
    <td><%= link_to 'Show', observation_path(observation) %></td>
    <td><%= link_to 'Edit', edit_observation_path(observation) %></td>
    <td><%= link_to 'Destroy', observation_path(observation), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New observation', new_observation_path %>