<h1>Listing interactions</h1>

<table>
  <tr>
    <th>Question</th>
    <th>Answer</th>
    <th>Participation</th>
    <th>Created at</th>
  </tr>
  
<% for interaction in @interactions %>
  <tr>
    <td><%=h interaction.question_id %></td>
    <td><%=h interaction.answer_id %></td>
    <td><%=h interaction.participation_id %></td>
    <td><%=h interaction.created_at %></td>
    <td><%= link_to 'Show', interaction_path(interaction) %></td>
    <td><%= link_to 'Edit', edit_interaction_path(interaction) %></td>
    <td><%= link_to 'Destroy', interaction_path(interaction), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New interaction', new_interaction_path %>