#Listagem Inicial com todas as perguntas
if @activities != nil
  page.replace_html 'question_list', :partial => 'questions/list', :locals => {:activities => @activities}
end


#se tiver interacao
if @interactions != [] && @interactions != nil && @activities == nil
  page.insert_html :top, 'question_list', :partial => 'list', :locals => {:interactions => @interactions}
end

if @interactions != []
  page.assign :interaction, @interactions.last.id
end




#se tiver mensagem, passa instrucao de nova mensagem
if @messages != [] && @messages != nil
  page.insert_html :bottom, 'messages', :partial => 'messages/list', :locals => {:messages => @messages}
  page.assign :message, @messages.last.id 
  page.visual_effect  :highlight, "men_#{@messages.last.id}", :startcolor => "'#99ffcc'"
end



