if @activities != nil
  page.replace_html 'question_list', :partial => 'questions/list', :locals => {:activities => @activities}


elsif @interactions != nil && @interactions != []

  

end

if @messages != []
  page.insert_html :bottom, 'messages', :partial => 'messages/list', :locals => {:messages => @messages}
  page.assign :message, @messages.last.id 
  page.visual_effect  :highlight, "men_#{@messages.last.id}", :startcolor => "'#99ffcc'"
end

page.assign :interaction, @interactions.last.id


if @interactions != []
  page.insert_html :top, 'question_list', :partial => 'list', :locals => {:interactions => @interactions}
end

