<FIELDSET style="width: 350px; height: 300px">


<label for="">Tema:</label>
  <%= f.text_field :name %>


<label for="">Descrição:</label>
  <%= f.text_area(:summary, :rows =>1, :cols =>28) %>


<label for="">Senha:</label>
  <%= f.password_field :password %>


<label for="">Ativar:</label>
  <%= f.text_field :active %>


<label for="">Palavras Chave:</label>
  <%= f.text_field :tag_list %>


<label for="">Numero minino de questões:</label>
<%= text_field_tag  'configuration[questions_max]' %>

<label for="">Numero de participantes:</label>
<%= text_field_tag 'configuration[number_participants]' %>


</fieldset>
