<h3>Listagem de Temas</h3>

<table>
  <tr>
                <td>Nome</td>
                   <td>Data de Criação</td>
                      <td>Ativo</td>
                    <td>Links</td>
                   <td>Arquivos</td>
			<td>Tags</td>
                      <td>Grupos</td>

                       
  </tr>
  
<% for registration in @registrations %>
     <% for theme in registration.themes %>
  <tr>
        
        <td><%= theme.name %></td>
        <td><%= theme.created_at.to_s(:post) %></td>
        <td><%= theme.active %></td>
        <td><%= theme.links.size %><%= link_to 'Ver',theme_links_path(theme) %></td>
        <td><%= theme.archives.size %><%= link_to 'Ver',theme_archives_path(theme) %></td>
        <td><%= theme.tags.size %><%= link_to 'Ver',theme_archives_path(theme) %></td>
         <td><%= theme.groups.size %><%= link_to'Ver',theme_path(theme) %></td> 
    <td><%= link_to 'Entrar', theme_games_path(theme) %></td>
    <td><%= link_to 'Editar', edit_theme_path(theme) %></td>
    <td><%= link_to_remote 'Apagar', 
                    :url => theme_path(theme),
                    :confirm => 'Are you sure?', 
                    :method => :destroy %></td>
</tr>
<% end %>

<% end %>
</table>

<br />

<%= link_to 'Novo tema', new_theme_path %>
