<h3>Listagem de Temas</h3>

<table>
  <tr>
                <td>Nome</td>
                   <td>Data de Criação</td>
                      <td>Ativo</td>
                    <td>Links</td>
                   <td>Arquivos</td>
                      <td>Grupos</td>
			<td>Tags</td>
                       
  </tr>
  
<% for registration in @registrations %>
     <% for theme in registration.themes %>
  <tr>
    <td><%= theme.name %></td>
        <td><%= theme.create_at %></td>
        <td><%= theme.active %></td>
                <td><%= theme.links.size %></td>
                 <td><%= theme.archives.size %></td>
                  <td><%= theme.groups.size %></td>
 			<td><%= theme.tags.size %></td>
    <td><%= link_to 'Grupos', theme_path(theme) %></td>
    <td><%= link_to 'Editar', edit_theme_path(theme) %></td>
    <td><%= link_to_remote 'Apagar', 
                    :url => theme_path(theme),
                    :confirm => 'Are you sure?', 
                    :method => :destroy %></td>
  </tr>
<% end %>

<% end %>
</table>

<br />

<%= link_to 'Novo tema', new_theme_path %>
