<h3><%= @group.name %></h3>

<div id="menu_aq">
   <div id="new_aq">
     <%= link_to_remote "Nova Pergunta", :url => new_group_question_url(@group.id), :method => 'get'%>
   </div>
</div>
<div id="content_aq">
  <div id="question_list">Lista de AQ</div>
  <div id="question_view">
    <div id="question_new" style="display:none">
      <%= render :partial => 'questions/form', :locals => {:group =>@group.id} %>
    </div>
  </div>
</div>


<p style="color:red"> AVISO: Ajax pesado em 2 segundos </p>
<div id="last_message"></div>
<div id="messages">
</div>
  <%= render :partial => 'messages/form', :locals => {:group =>@group.id} %>
  
  


<%=  javascript_tag "var message = 0;"  %>
<%=  javascript_tag "var interaction = 0;"  %>



<%= periodically_call_remote( 
:url => list_group_interactions_url(@group.id),
:with => "'interaction=' + interaction + '&message='+ message",
:frequency => 10.0) %>
