<h3><%= @group.name %></h3>

<div id="menu_aq">
   <div id="new_aq">
     <%= link_to_remote "Nova Pergunta", :url => group_messages_url(1) %>
   </div>
</div>
<div id="content_aq">
  <div id="list_aq">Lista de AQ</div>
  <div id="view_aq">VER de AQ</div>
</div>


<p style="color:red"> AVISO: Ajax pesado em 2 segundos </p>
<div id="last_message"></div>
<div id="messages">
</div>
  <%= render :partial => 'messages/form', :locals => {:group =>@group.id} %>
  
  


<%=  javascript_tag "var ver = '0'; var lastver = '0'"  %>
<%= periodically_call_remote( 
:url => list_group_messages_url(@group.id),
:with => "'ver=' + ver + '&lastver=' + lastver + '&id=#{params[:id]}'",  
:frequency => 60.0) %>
