<h3>Grupo: <%= @group.name %><%= link_to 'Jogar', group_path(@group) %></h3>

<div id="menu_aq">
  <div id="new_aq">
    <%= button_to_function "Nova Pergunta", update_page {|page|
      page['question_form'].reset
      page['question_new'].show
      page['answer_form'].reset
      page['answer_new'].hide
    } %>
  </div>
</div>
<div id="content_aq">
  <div id="question_list">Carregando lista de Perguntas...</div>
  <div id="question_new" style="display:none">
    <%= render :partial => 'questions/form', :locals => {:group =>@group.id} %>
  </div>
  <div id="question_edit" style="display:none">
  </div>
  <div id="question_view" style="display:none">
  </div>
  <div id="answer_new" style="display:none">
    <%= render :partial => 'answers/form', :locals => {:group =>@group.id} %>
  </div>
</div>
<div id="content_game">
  <div id="play_list">
  </div>
</div>


<h5>Chat:</h5>
<div id="last_message"></div>
<div id="messages">
</div>
<%= render :partial => 'messages/form', :locals => {:group =>@group.id} %>




<%=  javascript_tag "var message = 0;"  %>
<%=  javascript_tag "var interaction = 0;"  %>
<%=  javascript_tag "var play = 0;"  %>


<%= periodically_call_remote( 
  :url => list_group_interactions_url(@group.id),
  :with => "'interaction=' + interaction + '&message='+ message",
  :frequency => 1.0) %>


