<%= error_messages_for :user %>
<% form_for :user, :url => {:action => "create" } do |f| -%>

<p><label for="user_name">Nome</label><br/>
<%= text_field 'user', 'name'  %></p>

<p><label for="user_login">Login</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_crypted_password">Senha</label><br/>
<%= password_field 'user', 'crypted_password'  %></p>

<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_birth">Data de Nascimento</label><br/>
<%= date_select 'user', 'birth'  %></p>


<p><label for="user_city">Cidade</label><br/>
<%= select("user","city_id", @city ) %></p>


<p><%= submit_tag 'Sign up' %></p>
<% end -%>
