<h1>Editing answer</h1>

<%= error_messages_for :answer %>

<% form_for(:answer, :url => answer_path(@answer), :html => { :method => :put }) do |f| %>
  <p>
    <b>Question</b><br />
    <%= f.text_field :question_id %>
  </p>

  <p>
    <b>Text</b><br />
    <%= f.text_area :text %>
  </p>

  <p>
    <b>Correct</b><br />
    <%= f.check_box :correct %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', answer_path(@answer) %> |
<%= link_to 'Back', answers_path %>