<h1>Listing answers</h1>

<table>
  <tr>
    <th>Question</th>
    <th>Text</th>
    <th>Correct</th>
  </tr>
  
<% for answer in @answers %>
  <tr>
    <td><%=h answer.question_id %></td>
    <td><%=h answer.text %></td>
    <td><%=h answer.correct %></td>
    <td><%= link_to 'Show', answer_path(answer) %></td>
    <td><%= link_to 'Edit', edit_answer_path(answer) %></td>
    <td><%= link_to 'Destroy', answer_path(answer), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New answer', new_answer_path %>