<h3>Editar Jogo</h3>

<%= error_messages_for :game %>

<% form_for(:game, :url => game_path(@theme,@game), :html => { :method => :put }) do |f| %>


<%= render :partial => 'form', :locals => {:f => f} %>
<fieldset>  <h3><p>Finalizar Jogo  </p></h3>
  <p>
    <b>Concluido</b><%= f.check_box :concluded %>
  </p>

  <p>
    <b>Vencedor</b><br />
    <%= f.text_field :victory_id %>
  </p>
</fieldset>
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Ver', game_path(@theme,@game) %> |
<%= link_to 'Voltar', games_path %>
