<h5>Participantes:</h5>
<div id="list_players">
  <%= render :partial => 'players/player', :collection => @players %>
  <% for player in @players  %>
    
  <div id="plays_of_player_<%= player.id %>">Plays of Player</div>
  <%= drop_receiving_element "player_#{player.id}", 
      #:update => "plays_of_player_#{player.id}", 
      :url => player_plays_url(player),
      :accept => "question"
      %>
  
  
  <% end %>
</div>

<h5>Lista de Perguntas do Grupo:</h5>
<div id="list_questions">
  <ul>
    <% #render :partial => 'activities/activity', :collection => @questions %>
    <%= render :partial => 'question', :collection => @questions %>
  </ul>
  <% for question in @questions  %>
    <%= draggable_element "question_#{question.creation_id}", :revert => true %>
  <% end %>
  
  
</div>