<h5>Participantes:</h5>
<div id="list_players">
  <%= render :partial => 'groups/group', :collection => @groups %>
  <% for group in @groups  %>
    
  <div id="plays_of_group_<%= group.id %>"></div>
  <%= drop_receiving_element "group_#{group.id}", 
      :update => "plays_of_group_#{group.id}", :url => group_plays_url(group),
      :accept => "question"
      %>
  
  
  <% end %>
</div>

<h5>Lista de Perguntas do Grupo:</h5>
<div id="list_questions">
  <ul>
    <% #render :partial => 'activities/activity', :collection => @questions %>
    <%= render :partial => 'question', :collection => @questions %>
  </ul>
  <% for question in @questions  %>
    <%= draggable_element "question_#{question.creation_id}", :revert => true %>
  <% end %>
  
  
</div>