
<h3>Lista de Link</h3>

<table>
  <tr>
  
             <td> Endereço</td>

          <td> Descrição</td>

           
  </tr>
  
<% for link in @links %>
  <tr>
    <td> <%= link.address %></td>

     <td> <%= link.description %></td>
    <td><%= link_to 'Ver', link_path(@theme, link) %></td>
    <td><%= link_to 'Editar', edit_link_path(@theme, link) %></td>
    <td><%= link_to 'Apagar', link_path(@theme, link), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Novo Link', new_link_path %>
  <%= link_to 'Listar Tema', themes_path %>
