<h1>Lista de Archives</h1>

<table>
  <tr>
           <td> Nome</td>

          <td> Descrição</td>


           <td> Arquivo</td>
  </tr>
  
<% for archive in @archives %>
  <tr>
  
  <td> <%= archive.name %></td>

 <td> <%= archive.description %></td>


<td> <%= archive.heading %></td>

    <td><%= link_to 'Ver', archive_path(@theme, archive) %></td>
    <td><%= link_to 'Editar', edit_archive_path(@theme, archive) %></td>
    <td><%= link_to 'Deletar', theme_archive_path(@theme, archive), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Novo Arquivo', new_archive_path %>
  <%= link_to 'Listar Tema', themes_path %>

