

<% for activity in @activities %>


<br>
<b><%= activity.id %></b>

<b><%= activity.participation.registration.user.name %></b>
<div><%= activity.creation.text %></div>
<%= link_to_remote "resposta", 
    :url => group_answers_url(@group), 
    :with => "'question_id=' + #{activity.creation_id}",
    :method => 'get'%>
<div id="list_ans_<%=activity.creation_id%>">
</div>

<div id="apr_<%=activity.id%>"><%= activity.is_approved %></div>

<%= link_to_remote "aprovado", 
    :url => approved_group_activity_url(@group, activity), 
    :method => 'put' %>

<% end %>
  <div id="obs_new">
    <%= render :partial => 'observations/new', :locals => {:activity =>@activity.id} %>
  </div>
<% for observation in @observation %>
 <b><%= observation.id %></b>
<b><%= observation.text %></b>
<% end %>
