

<% for activity in @activities %>




<b><%= activity.participation.registration.user.name %></b>
<div><%= activity.creation.text %></div>
<%= link_to_remote "resposta", 
    :url => group_answers_url(@group), 
    :with => "'question_id=' + #{activity.creation_id}",
    :method => 'get'%>
<div id="list_ans_<%=activity.creation_id%>">
</div>

<div id="apr_<%=activity.id%>"><%= activity.is_approved %></div>

<%= link_to_remote "aprovado", 
    :url => approved_group_activity_url(@group, activity), 
    :method => 'put' %>

  <b><%= activity.observation.text %></b>

 <td><%= link_to_remote 'Editar', activity_observation_path(activity.id, activity.observation.id) %></td>
<div id="obs_edit_<%=activity.id%>">
  <%= render :partial => 'observations/edit', :locals => {:activity =>activity.id, :observation => activity.observation.id} %>
  </div>

  
  <div id="obs_<%=activity.id%>">
    <%= render :partial => 'observations/new', :locals => {:activity =>activity.id} %>
  </div>

<br>


<% end %>


